{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch (old)",
            // "preLaunchTask": "Build",
            "program": "${workspaceFolder}/build/handmade.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/build/handmade.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            // "preLaunchTask": "Build",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "stopAtEntry": false,
            "setupCommands": [
                { "text": "-enable-pretty-printing", "ignoreFailures": true },
                { "text": "set disassembly-flavor intel", "ignoreFailures": true }
            ]
        }
    ]
}